{
  "name": "loginapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "crypto": "^1.0.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "^4.13.6",
    "nodemailer": "^4.4.2",
    "passport": "*",
    "passport-facebook": "^2.1.1",
    "passport-http": "*",
    "passport-local": "*"
  }
}
